:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --negro: #000;
    --blanco: #fff;
    --fondoBarra: #b5b5b5;
    --colorHeaderH1: #ddd;
    --colorHeaderNav: #ddd;
    --colorHeaderNavHover: #71b100;
    --backgroundCard: #f5f5f5;
    --colorPrecio: #71b100;
    --colorContacto: #ddd;
    --colorTitleBlog: #000;
    --pseudoBlog: #71b100;
    --colorSpanBlog: #e08709;
    --colorBackgroundTestimoniales: #71b100;
    --colorTextTesTimoniales: #fff;
    /*Nosotros.html*/
    --backgroundHeaderNosotros: #333;
    --colorInput: #e1e1e1;
}
html {
    /* Reset para rems 62.5% = 10px */
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
a{
    text-decoration: none;
    color: var(--blanco);
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}
/* Utilidades */
.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
}
.no-margin{
    margin: 0;
}
.centrar-texto{
    text-align: center;
}
.section{
    margin-top: 5rem;
}
.btn{
    display: block;
    text-align: center;
    margin: 0 auto;
    background-color: red;
    width: 20rem;
    transition: all 0.5s ease-in-out;
    padding: 1rem 2rem;
}
.btn:hover{
    transform: scale(1.1);
}
.badge{
    padding: .5rem 1rem;
    border-radius: 1rem;
}
.capsulas{
    background-color: #e08709;
}
.imgH{
    height: 48rem;
}
.texto-bold{
    font-weight: bold; /*700*/
}
.border-top{
    border-top: 1rem solid var(--negro);
}
.border-descuento{
    text-decoration: line-through;
}
.principal{
    background-image: url(../img/hxh.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
    /* opacity: .5; */
}
.secundario{
    background-image: url(../img/chainsawmanbanner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
}
@media (min-width: 2560px){
    .secundario{
        height: 80rem;
    }
}
.barra{
    background-color: rgba(0,0,0,0.6);
    padding: 2rem;
}
@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-around;
    }
}
.logo__nombres{
    font-weight: normal; /*400*/
}
.logo__bold{
    font-weight: bold; /*700*/
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}
.link{
    margin-right: 2rem;
}
.header__texto{
    text-align: center;
    margin-top: 5rem;
    color: var(--blanco);
}
@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }
}
/*Contendido principal*/
.contenido-principal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 4rem;
}
.producto{
    transition: all 0.5s ease-in-out;
}
.producto:hover{
    transform: scale(1.1);
}
/*Footer*/
.footer{
    background-color: var(--negro);
    /* position: absolute;
    bottom: 0; */
}
/*Producto*/
.contenido-producto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}
.producto__imagen,
.producto__descripcion{
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenido__recomendados{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;
}
/*Oferta*/
.contenido-oferta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}